<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b5219a08-65c0-45d8-b867-91f3c9d63e33</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq.EntityFrameworkCore" />
    <PackageReference Include="MSTest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kiwi2Shop.ApiGateWay\Kiwi2Shop.GateWay.csproj" />
    <ProjectReference Include="..\Kiwi2Shop.Frontend\kiwi2shop.Frontend.esproj" />
    <ProjectReference Include="..\Kiwi2Shop.identity\Kiwi2Shop.identity.csproj" />
    <ProjectReference Include="..\Kiwi2Shop.Notifications\Kiwi2Shop.Notifications.csproj" />
    <ProjectReference Include="..\Kiwi2Shop.OrdersAPI\Kiwi2Shop.OrdersAPI.csproj" />
    <ProjectReference Include="..\Kiwi2Shop.ProductsAPI\Kiwi2Shop.ProductsAPI.csproj" />
    <ProjectReference Include="..\Kiwi2Shop.reverseProxy\Kiwi2Shop.reverseProxy.csproj" />
    <ProjectReference Include="..\Kiwi2Shop.ServiceDefaults\Kiwi2Shop.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Kiwi2Shop.Shared\Kiwi2Shop.Shared.csproj" />
    <ProjectReference Include="..\Kiwi2Shop\Kiwi2Shop.csproj" />
	  <PackageReference Include="NUnit" />
	  <PackageReference Include="NUnit.Analyzers" />
	  <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Kiwi2Shop.identity\Kiwi2Shop.identity.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="NUnit.Framework" />
	</ItemGroup>
</Project>
