# Kiwi2Shop

./: Directory.Packages.props  Kiwi2Shop.slnx  README.md
.github/workflows/: buildandpush_Kiwi.yml
Kiwi2Shop/: AppHost.cs  Kiwi2Shop.csproj  appsettings.Development.json  aspirate-state.json  manifest.json
Kiwi2Shop.ApiGateWay/: Dockerfile  GatewayConfiguration.cs  Kiwi2Shop.ApiGateWay.csproj  Kiwi2Shop.ApiGateWay.http  Kiwi2Shop.GateWay.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Kiwi2Shop.ApiGateWay/Controllers/: WeatherForecastController.cs
Kiwi2Shop.ApiGateWay/Extensions/: YarpExtensions.cs
Kiwi2Shop.ApiGateWay/Middleware/: RequestLoggingMiddleware.cs
Kiwi2Shop.ApiGateWay/Properties/: launchSettings.json
Kiwi2Shop.Notifications/: AssemblyInfo.cs  Dockerfile  EmailService.cs  IEmailService.cs  Kiwi2Shop.Notifications.csproj  Program.cs  UserRegisteredConsumer.cs  appsettings.json
Kiwi2Shop.Notifications/Properties/: launchSettings.json
Kiwi2Shop.Orders/: Kiwi2Shop.Orders.csproj  Kiwi2Shop.Orders.http  WeatherForecast.cs
Kiwi2Shop.Orders/Controllers/: OrdersController.cs  WeatherForecastController.cs
Kiwi2Shop.Orders/Data/: IKiwi2ShopDbContext.cs  Kiwi2ShopDbContext.cs
Kiwi2Shop.Orders/Properties/: launchSettings.json
Kiwi2Shop.OrdersAPI/: Dockerfile  Kiwi2Shop.OrdersAPI.csproj  Kiwi2Shop.OrdersAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Kiwi2Shop.OrdersAPI/Controllers/: OrdersController.cs  WeatherForecastController.cs
Kiwi2Shop.OrdersAPI/Data/: OrdersDbContext.cs
Kiwi2Shop.OrdersAPI/Migrations/: 20251205174729_InitialCreate.Designer.cs  20251205174729_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
Kiwi2Shop.OrdersAPI/Models/: Orders.cs
Kiwi2Shop.OrdersAPI/Properties/: launchSettings.json
Kiwi2Shop.OrdersAPI/Services/: OrderService.cs
Kiwi2Shop.ProductsAPI/: Dockerfile  Kiwi2Shop.ProductsAPI.csproj  Kiwi2Shop.ProductsAPI.http  Program.cs  appsettings.Development.json  appsettings.json
Kiwi2Shop.ProductsAPI/Controllers/: ProductsController.cs
Kiwi2Shop.ProductsAPI/Data/: ProductsDbContext.cs
Kiwi2Shop.ProductsAPI/Dto/: ProductDto.cs
Kiwi2Shop.ProductsAPI/Migrations/: 20251205174822_InitialCreate.Designer.cs  20251205174822_InitialCreate.cs  ProductsDbContextModelSnapshot.cs
Kiwi2Shop.ProductsAPI/Models/: Products.cs
Kiwi2Shop.ProductsAPI/Properties/: launchSettings.json
Kiwi2Shop.ServiceDefaults/: Extensions.cs  Kiwi2Shop.ServiceDefaults.csproj
Kiwi2Shop.Shared/: Class1.cs
Kiwi2Shop.Shared/Dto/: ProductDto.cs
Kiwi2Shop.Shared/Events/: IRabbitEvent.cs  UserCreatedEvent.cs
Kiwi2Shop.Shared/Services/: CreateOrderDto.cs  IProductService.cs  ProductService.cs
Kiwi2Shop.Test.Unit/: IdentityTest.cs  Kiwi2Shop.Test.Unit.csproj  OrderServiceTests.cs  ProductServiceTests.cs  Test1.cs  UserRegisteredConsumerTests.cs
Kiwi2Shop.apigateaway/: Dockerfile  Kiwi2Shop.apigateaway.csproj  Kiwi2Shop.apigateaway.http  WeatherForecast.cs
Kiwi2Shop.apigateaway/Controllers/: WeatherForecastController.cs
Kiwi2Shop.apigateaway/Properties/: launchSettings.json
Kiwi2Shop.identity/: Dockerfile  Kiwi2Shop.identity.csproj  Kiwi2Shop.identity.http  Program.cs  WeatherForecast.cs  appsettings.json
Kiwi2Shop.identity/Controllers/: AuthController.cs  RolesController.cs  UsersController.cs
Kiwi2Shop.identity/Data/: IdentityDbContext.cs  IdentityDbContextFactory.cs  Roles.cs
Kiwi2Shop.identity/Dto/Auth/: ResponseLogin.cs
Kiwi2Shop.identity/Migrations/: 20251113190641_InitialCreate.Designer.cs  20251113190641_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Kiwi2Shop.identity/Models/: AssignRoleRequest.cs  AuthResponse.cs  ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  RoleRequest.cs  RoleResponse.cs  UserInfo.cs  UserWithRolesInfo.cs
Kiwi2Shop.identity/Services/: AuthService.cs  IAuthService.cs  RoleSeeder.cs
Kiwi2Shop.reverseProxy/: Dockerfile  Kiwi2Shop.reverseProxy.csproj  Kiwi2Shop.reverseProxy.http  Program.cs  WeatherForecast.cs  appsettings.json
Kiwi2Shop.reverseProxy/Controllers/: WeatherForecastController.cs
Kiwi2Shop.reverseProxy/Properties/: launchSettings.json
Kiwi2Shop/.aspire/: settings.json
Kiwi2Shop/Properties/: launchSettings.json
Kiwi2Shop/docker-compose-output/: .env  docker-compose.yaml
kiwi2shop.frontend/: .env  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
kiwi2shop.frontend/src/config/: api.ts
kiwi2shop.react/: CHANGELOG.md  index.html  package-lock.json  package.json
reverseProxy/Properties/: launchSettings.json
