<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="Aspire Packages">
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.0.2" />
    <PackageVersion Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.0.2" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="13.0.2" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.0.2" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.0.2" />
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="13.0.2" />
    <PackageVersion Include="MailKit" Version="4.14.1" />
	  <PackageVersion Include="Aspire.Hosting.Docker" Version="13.0.2-preview.1.25603.5" />
	  <PackageVersion Include="Moq.EntityFrameworkCore" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup Label="OpenTelemetry">
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
  </ItemGroup>
  <ItemGroup Label="varios">
    <PackageVersion Include="Scalar.AspNetCore" Version="2.11.0" />
    <PackageVersion Include="System.Threading.RateLimiting" Version="9.0.11" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="Microsoft.OpenApi" Version="2.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageVersion Include="FluentValidation" Version="12.1.0" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.5.7" />
  </ItemGroup>
  <ItemGroup Label="Redis">
    <PackageVersion Include="RedisRateLimiting" Version="1.2.0" />
    <PackageVersion Include="RedisRateLimiting.AspNetCore" Version="1.2.0" />
    <PackageVersion Include="StackExchange.Redis" Version="2.10.1" />
  </ItemGroup>
  <ItemGroup Label="API and Versioning">
    <PackageVersion Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
  </ItemGroup>
  <ItemGroup Label="Swashbuckle">
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup Label="Microsoft Extensions">
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup Label="Microsoft ASP.NET Core">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup Label="Microsoft Entity Framework Core">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageVersion Include="MSTest" Version="4.0.2" />
  </ItemGroup>
	<ItemGroup Label="Testing">
	<PackageVersion Include="coverlet.collector" Version="6.0.4" />
	<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
	<PackageVersion Include="Moq" Version="4.20.72" />
	<PackageVersion Include="NUnit" Version="4.3.2" />
	<PackageVersion Include="NUnit.Analyzers" Version="4.7.0" />
	<PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
	</ItemGroup>
</Project>