<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2868b0bd-6b3d-451f-a411-35275e802eec</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Aspire.Hosting.AppHost" />
	  <PackageReference Include="Aspire.Hosting.NodeJs" />
	  <PackageReference Include="Aspire.Hosting.PostgreSQL" />
	  <PackageReference Include="Aspire.Hosting.RabbitMQ" />
	  <PackageReference Include="Aspire.Hosting.Redis" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kiwi2Shop.ApiGateWay\Kiwi2Shop.GateWay.csproj" />
    <ProjectReference Include="..\Kiwi2Shop.Frontend\kiwi2shop.Frontend.esproj" />
    <ProjectReference Include="..\Kiwi2Shop.identity\Kiwi2Shop.Identity.csproj" />
    <ProjectReference Include="..\Kiwi2Shop.Notifications\Kiwi2Shop.Notifications.csproj" />
    <ProjectReference Include="..\Kiwi2Shop.OrdersAPI\Kiwi2Shop.OrdersAPI.csproj" />
    <ProjectReference Include="..\Kiwi2Shop.ProductsAPI\Kiwi2Shop.ProductsAPI.csproj" />
    <ProjectReference Include="..\Kiwi2Shop.reverseProxy\Kiwi2Shop.reverseProxy.csproj" />

	  
  </ItemGroup>

</Project>
